logging.level.io.camunda.client.impl.CamundaCallCredentials=OFF


benchmark.starter.process-id=benchmark
benchmark.starter.rate=150
benchmark.starter.bpmn-xml-path=bpmn/one_task.bpmn
benchmark.starter.extra-bpmn-models=
benchmark.starter.business-key=businessKey
benchmark.starter.payload-path=bpmn/big_payload.json
benchmark.starter.with-results=false
benchmark.starter.with-results-timeout=PT1M
benchmark.starter.msg-name=msg
benchmark.starter.start-via-message=false
benchmark.starter.ignore-resource-exhausted=true
benchmark.starter.fail-fast=false
benchmark.starter.stall-detection=true

benchmark.worker.job-type=benchmark-task
benchmark.worker.completion-delay=PT0.3S
benchmark.worker.payload-path=bpmn/big_payload.json
benchmark.worker.stream-enabled=true
benchmark.worker.send-message=false
benchmark.worker.message-name=messageName
benchmark.worker.correlation-key-variable-name=correlationKey-var
camunda.client.request-timeout=62000

camunda.client.execution-threads=10
camunda.client.worker.defaults.name=benchmark-worker
camunda.client.worker.defaults.timeout=PT1.8S
camunda.client.worker.defaults.max-jobs-active=30
camunda.client.worker.defaults.poll-interval=PT1S