logging.level.io.camunda.client.impl.CamundaCallCredentials=OFF


benchmark.starter.process-id=benchmark
benchmark.starter.rate=150
benchmark.starter.bpmn-xml-path=bpmn/one_task.bpmn
benchmark.starter.extra-bpmn-models=
benchmark.starter.business-key=businessKey
benchmark.starter.payload-path=bpmn/big_payload.json
benchmark.starter.with-results=false
benchmark.starter.with-results-timeout=PT1M
benchmark.starter.msg-name=msg
benchmark.starter.start-via-message=false
benchmark.starter.ignore-resource-exhausted=true
benchmark.starter.fail-fast=false
benchmark.starter.stall-detection=true