camunda.client.auth.client-id=core
camunda.client.auth.client-secret=token
camunda.client.auth.method=oidc
camunda.client.auth.token-url=http://localhost:8081/auth/realms/camunda-platform/protocol/openid-connect/token
camunda.client.rest-address=http://localhost:8089
camunda.client.grpc-address=http://localhost:26502
#benchmark.starter.duration-limit=PT12S