camunda.client.auth.method=basic
camunda.client.rest-address=http://127.0.0.1:8089
camunda.client.grpc-address=http://127.0.0.1:26502

camunda.client.auth.username=demo
camunda.client.auth.password=demo